// sp header
$container_width-pc: 1000px;
a{
    transition: all 0.5s ease-out;
}
a:hover{
opacity: 0.6;
}

.pc{
 display: none;
}
.nav_toggle {
    display: block;
    position: relative;
    width: 1.75rem;
    height: 1.5rem;
}
.nav_toggle i {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #2d8ac5;
    position: absolute;
    transition: transform .5s, opacity .5s;
}
.nav_toggle i:nth-child(1) {
    top: 0;
}
.nav_toggle i:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
}
.nav_toggle i:nth-child(3) {
    bottom: 0;
    width: 60%;
    position: absolute;
    right: 0;
}
.nav_toggle.show{
    z-index: 10;
}
.nav_toggle.show i:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
}
.nav_toggle.show i:nth-child(2) {
    opacity: 0;
}
.nav_toggle.show i:nth-child(3) {
    transform: translateY(-12px) rotate(45deg);
    width: 100%;
}

.sp_globalNav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
    background-color: #175283a2;
    li{
        margin: 10px 0;
    }
    a{
        color: #fff;
    }
}
.sp_globalNav.show {
    opacity: 1;
    visibility: visible;
}
.white{
    i{
    background-color: #fff;}
}
.header{
    top: 0;
    position: fixed;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
.logo{
    width: 50%;
    img{
        width: 100%;
    }
}
.mv{
    img{
        width: 100%;
    }
}
.sp_globalNavBox{
    display: flex;
    align-items: center;
}
.sp_globalNav__menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    line-height: 2;
    font-size: 1.5rem;
    color: #333;
    
}
.topLinks_box{
    padding: 80px 0 60px;
    text-align: center;
    &-blue{
        &:first-child{
        margin-bottom: 32px;
    }
        background-color: #eefafd;
        @extend .topLinks_box;
    }
}
.topLinks_img{
    margin-bottom: 20px;
    img{
        height: 42px;
    }
}

.more{
text-align: center;
padding: 80px;
img{
    height: 1rem;
    vertical-align: middle;
    margin-left: 8px;
}
}
.topLinks{
    margin-bottom: 56px;
    width: 92%;
    margin: auto;
}
.contact{
padding: 152px 8%;
background-image: url(../img/top/contactBg.png);
&_txt{
    color: #fff;
    text-align: center;
    line-height: 2;
    text-shadow: 0px 0px 5px rgba(78,78,78,0.95);
    margin-bottom: 24px;
}
&_btn{
    background-color: #fff;
    display: block;
    padding: 16px;
    text-align: center;
    font-weight: bold;
    border-radius: 8px;
}
}
.newsBlog{
    @extend .topLinks;
    &_titleImg{
        @extend .topLinks_img;
    }
    &_title{
        @extend .topLinks_box;
    }
    &_content{
        border-radius: 5px;
        box-shadow: 0px 2px 3px #686283;
    }
    &_img{
        margin-bottom: 32px;
     img{
        width: 100%;
        border-radius: 5px 5px 0 0 ;
    }
}
&_content{
    margin-bottom: 24px;
}
&_date{
    display: block;
    margin:0 5% 5% 5%;
}
&_contentTitle{
    margin:0 5% 0 5%;
    min-height: 50px;
    font-weight: bold;
}
&_tags{
margin-right: 8px;
color: rgb(126, 126, 126);

&Box{
    padding:0 5% 5% 5%;
}
}
}
.footer{
    background-image: url("../img/common/footer_bg.jpg");
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
    color: #fff;
    text-align: center;
    &Img{
        text-align: center;
        margin-bottom: 40px;
        img{
            width: 80%;
        }
    }
    &Address{
        line-height: 2;
        margin-bottom: 20px;
    }
}
.toTop{
margin-bottom: 20px;
img{
    width: 50px;
}

}

@media screen and (min-width:769px){
    .sp{
        display: none !important;
    }
    .pc{
        display: block;
    }
    .header-pc{
        max-width: $container_width-pc;
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center;
        padding: 24px 0;
    }
    .pc_globalNav__menu{
        display: flex;
        li{
            margin-left: 16px;
        }
    }
.mv{
    max-width:$container_width-pc ;
    margin: auto;
}
.topLinks{
    max-width: $container_width-pc;
    &_box-2{
        display: flex;
        justify-content: space-between;
    }
    &_box-blue{
        width: 100%;
        &:first-child{
            margin-right: 16px;
            margin-bottom: 0;
        }
    }

}
.contact{
    background-image: url("../img/common/contactBg-pc.jpg");
    padding: 111px 0;
    &_txt{
        max-width: $container_width-pc;
        margin: auto auto 32px;
    }
    &_btn{
        display: block;
        margin: auto;
        max-width: 250px;
    }
}
.topLinks_box, .topLinks_box-blue, .newsBlog_title{
    padding-top: 110px;
}
.topLinks_img img, .newsBlog_titleImg img{
    max-height: 70px;
    height: 100%;
}
.newsBlog{
    &_box{
        display: flex;
        justify-content:space-between ;

    }
    &_content{
        width: 32%;
    }
}
.footer{
    
    &_container{
        max-width: $container_width-pc;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    &_info{
        width: 100%;
        text-align: left;
    }
    .toTop{
        width: 100%;
        img{
            width: auto;
        }
    }
    &Nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}
}
